<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="MyFundi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBM-QZ-WQa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="VectorBootWhite" translatesAutoresizingMaskIntoConstraints="NO" id="1v3-bu-Msf">
                                        <rect key="frame" x="33" y="12" width="309" height="130"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1v3-bu-Msf" firstAttribute="top" secondItem="dBM-QZ-WQa" secondAttribute="top" constant="20" id="I12-Xk-tKG"/>
                                    <constraint firstItem="1v3-bu-Msf" firstAttribute="centerY" secondItem="dBM-QZ-WQa" secondAttribute="centerY" id="PCL-wl-fjD"/>
                                    <constraint firstAttribute="trailing" secondItem="1v3-bu-Msf" secondAttribute="trailing" constant="58" id="dIu-nl-vuF"/>
                                    <constraint firstItem="1v3-bu-Msf" firstAttribute="centerX" secondItem="dBM-QZ-WQa" secondAttribute="centerX" id="dRW-0A-D6C"/>
                                    <constraint firstAttribute="height" constant="150" id="fsf-YD-99g"/>
                                    <constraint firstItem="1v3-bu-Msf" firstAttribute="leading" secondItem="dBM-QZ-WQa" secondAttribute="leading" constant="58" id="jSR-s2-PQc"/>
                                    <constraint firstItem="1v3-bu-Msf" firstAttribute="centerX" secondItem="dBM-QZ-WQa" secondAttribute="centerX" id="vsW-oG-Qfx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hn-4U-Rub">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don't have an account please contact Admin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21u-EB-98Q">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.16078431372549018" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="21u-EB-98Q" firstAttribute="top" secondItem="5Hn-4U-Rub" secondAttribute="top" constant="8" id="Eji-eL-mcF"/>
                                    <constraint firstItem="21u-EB-98Q" firstAttribute="leading" secondItem="5Hn-4U-Rub" secondAttribute="leading" constant="8" id="NrR-KV-imN"/>
                                    <constraint firstAttribute="trailing" secondItem="21u-EB-98Q" secondAttribute="trailing" constant="8" id="Vel-UB-27z"/>
                                    <constraint firstAttribute="bottom" secondItem="21u-EB-98Q" secondAttribute="bottom" constant="8" id="cqR-X3-UCs"/>
                                    <constraint firstAttribute="height" constant="75" id="sPO-uJ-Etw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Login In To Your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C9-Ma-HCR">
                                <rect key="frame" x="0.0" y="170" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NPd-pw-47b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zRU-Ln-L3Z">
                                <rect key="frame" x="30" y="410" width="315" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nhn-6g-4Ql" customClass="FancyField" customModule="MyFundi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aro-ul-rlT" customClass="FancyField" customModule="MyFundi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32" width="315" height="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36i-K3-aIx" customClass="FancyButton" customModule="MyFundi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="315" height="36"/>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.10588235294117647" blue="0.37647058823529411" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHt-rk-O4r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPR-Os-T3B" customClass="RoundButton" customModule="MyFundi" customModuleProvider="target">
                                <rect key="frame" x="112" y="230" width="150" height="150"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="QCJ-81-3hn"/>
                                    <constraint firstAttribute="width" constant="150" id="ufq-GA-2Yh"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rw-5j-4dT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Hn-4U-Rub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0S7-sb-TwZ"/>
                            <constraint firstItem="dBM-QZ-WQa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3bL-95-7SC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zRU-Ln-L3Z" secondAttribute="trailing" constant="30" id="7IR-Me-Pka"/>
                            <constraint firstItem="zRU-Ln-L3Z" firstAttribute="top" secondItem="xPR-Os-T3B" secondAttribute="bottom" constant="30" id="D5e-Ia-GTV"/>
                            <constraint firstItem="5Hn-4U-Rub" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dky-Dl-kMw"/>
                            <constraint firstItem="xPR-Os-T3B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HJ4-BG-vzb"/>
                            <constraint firstItem="dBM-QZ-WQa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="My5-OO-zmF"/>
                            <constraint firstItem="zRU-Ln-L3Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="NJR-5X-7YD"/>
                            <constraint firstItem="4C9-Ma-HCR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TQk-I8-6jP"/>
                            <constraint firstItem="4C9-Ma-HCR" firstAttribute="top" secondItem="dBM-QZ-WQa" secondAttribute="bottom" constant="20" id="YAx-LF-xWJ"/>
                            <constraint firstItem="zRU-Ln-L3Z" firstAttribute="top" secondItem="xPR-Os-T3B" secondAttribute="bottom" constant="30" id="YNF-jg-Vbq"/>
                            <constraint firstItem="dBM-QZ-WQa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e0O-65-4yi"/>
                            <constraint firstItem="xPR-Os-T3B" firstAttribute="top" secondItem="4C9-Ma-HCR" secondAttribute="bottom" constant="40" id="e4x-Di-Ne1"/>
                            <constraint firstItem="5Hn-4U-Rub" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gdM-d9-YZQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4C9-Ma-HCR" secondAttribute="trailing" id="iEZ-8t-6v7"/>
                            <constraint firstItem="zRU-Ln-L3Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yNV-CD-EyX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Nhn-6g-4Ql" id="tBH-t5-Epm"/>
                        <outlet property="pswdField" destination="aro-ul-rlT" id="5oH-0h-nLl"/>
                        <segue destination="KoD-dH-czm" kind="show" identifier="goToFeed" id="Vrw-fH-N3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="134"/>
        </scene>
        <!--Results-->
        <scene sceneID="nBQ-Wa-1R9">
            <objects>
                <tableViewController id="Ecc-vQ-f6Q" customClass="SearchedDetailsTableViewController" customModule="MyFundi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yk8-s2-LGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="cJK-D5-dGA" detailTextLabel="paJ-YC-U5E" style="IBUITableViewCellStyleSubtitle" id="uK2-SJ-f7k">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uK2-SJ-f7k" id="qpf-8o-eww">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cJK-D5-dGA">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="paJ-YC-U5E">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4dC-Kt-lF8" kind="show" id="sja-2h-igQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ecc-vQ-f6Q" id="DZ9-Sk-E2P"/>
                            <outlet property="delegate" destination="Ecc-vQ-f6Q" id="eJ3-OP-nOE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="HKl-B0-4BZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="j7V-ST-Veg">
                            <connections>
                                <action selector="dissmissResultsView:" destination="Ecc-vQ-f6Q" id="5xx-0h-Qnd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchResultTableView" destination="yk8-s2-LGj" id="Xrl-iW-Vyh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQc-9K-4Va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aJi-KO-3i2">
            <objects>
                <viewController id="4dC-Kt-lF8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5x1-lQ-q4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Fundraiser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="395-Oj-Z9j">
                                <rect key="frame" x="123" y="323" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="m0n-2D-7p6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjA-1d-1HC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071" y="-570"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="9bS-3W-goa">
            <objects>
                <viewController id="Bum-bE-rxR" customClass="FeedVC" customModule="MyFundi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahx-7g-aox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lbp-ez-O1t">
                                <rect key="frame" x="0.0" y="203" width="375" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="404" id="cbe-cq-rVJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="377" id="l5B-r8-i9t" customClass="PostCell" customModule="MyFundi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="377"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l5B-r8-i9t" id="2oc-Bt-7IT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="377"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTj-we-3yC" customClass="FancyView" customModule="MyFundi" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="5" width="343" height="367"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gsE-BA-hTr">
                                                            <rect key="frame" x="8" y="8" width="327" height="319.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jnb-tw-vOh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="70"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="K08-KF-snE" customClass="CircleView" customModule="MyFundi" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="5" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="J4F-So-qdM"/>
                                                                                <constraint firstAttribute="width" constant="60" id="o4S-TZ-cuu"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BBQ For Vets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b50-xf-Fg0">
                                                                            <rect key="frame" x="68" y="24" width="191" height="22"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                            <color key="textColor" red="0.90238732099999996" green="0.31384927029999998" blue="0.52205717559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="A8T-si-e7t">
                                                                            <rect key="frame" x="267" y="5" width="60" height="60"/>
                                                                            <gestureRecognizers/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="E5N-bI-ZMA"/>
                                                                                <constraint firstAttribute="width" constant="60" id="kta-3K-eUK"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="K08-KF-snE" firstAttribute="top" secondItem="Jnb-tw-vOh" secondAttribute="top" constant="5" id="0bJ-je-gSS"/>
                                                                        <constraint firstAttribute="bottom" secondItem="K08-KF-snE" secondAttribute="bottom" constant="5" id="zuq-U1-AVB"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6pP-a3-KJF">
                                                                    <rect key="frame" x="0.0" y="70" width="327" height="19.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUt-OT-cvn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="19.5"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="m9j-5H-0Gf">
                                                                            <rect key="frame" x="42" y="0.0" width="243" height="19.5"/>
                                                                            <color key="tintColor" red="0.13361910758441162" green="0.56482058763504028" blue="0.14483884142078474" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </progressView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDK-R5-lk5">
                                                                            <rect key="frame" x="290" y="0.0" width="37" height="19.5"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Bw8-qy-Urg">
                                                                    <rect key="frame" x="0.0" y="89.5" width="327" height="190"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="327" id="VVQ-KU-Rhx"/>
                                                                        <constraint firstAttribute="height" constant="190" id="hSy-nR-M9F"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rkX-Mk-ciu">
                                                                    <rect key="frame" x="0.0" y="279.5" width="327" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="76G-6z-ShD"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="6pP-a3-KJF" secondAttribute="trailing" id="SMm-ov-FWj"/>
                                                                <constraint firstItem="Bw8-qy-Urg" firstAttribute="top" secondItem="6pP-a3-KJF" secondAttribute="bottom" id="Uao-PB-Od4"/>
                                                                <constraint firstItem="6pP-a3-KJF" firstAttribute="leading" secondItem="gsE-BA-hTr" secondAttribute="leading" id="WEP-LW-NMl"/>
                                                                <constraint firstItem="rkX-Mk-ciu" firstAttribute="top" secondItem="Bw8-qy-Urg" secondAttribute="bottom" id="YeW-9x-rXC"/>
                                                                <constraint firstItem="rkX-Mk-ciu" firstAttribute="top" secondItem="Bw8-qy-Urg" secondAttribute="bottom" id="h2o-H9-33v"/>
                                                                <constraint firstItem="6pP-a3-KJF" firstAttribute="top" secondItem="Jnb-tw-vOh" secondAttribute="bottom" id="iez-um-NT7"/>
                                                                <constraint firstItem="Bw8-qy-Urg" firstAttribute="top" secondItem="6pP-a3-KJF" secondAttribute="bottom" id="j0f-hk-wkI"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FMb-r0-iHo">
                                                            <rect key="frame" x="8" y="335.5" width="84" height="23.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzu-lP-Dw6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="23.5"/>
                                                                    <state key="normal" title="Donate Now"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gzu-lP-Dw6" firstAttribute="top" secondItem="FMb-r0-iHo" secondAttribute="top" constant="8" id="BzU-XP-DlW"/>
                                                                <constraint firstAttribute="bottom" secondItem="gzu-lP-Dw6" secondAttribute="bottom" constant="8" id="Hv1-PS-v0z"/>
                                                                <constraint firstItem="gzu-lP-Dw6" firstAttribute="leading" secondItem="FMb-r0-iHo" secondAttribute="leading" constant="8" id="KgU-lI-FkB"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6a1-BO-aaM">
                                                            <rect key="frame" x="259" y="336" width="76" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKa-m5-cPe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPj-Sf-Ed9">
                                                                    <rect key="frame" x="39" y="0.0" width="37" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="FMb-r0-iHo" firstAttribute="leading" secondItem="FTj-we-3yC" secondAttribute="leading" constant="8" id="2OI-Xc-KZS"/>
                                                        <constraint firstItem="gsE-BA-hTr" firstAttribute="leading" secondItem="FTj-we-3yC" secondAttribute="leading" constant="8" id="DlP-ST-MAo"/>
                                                        <constraint firstAttribute="trailing" secondItem="6a1-BO-aaM" secondAttribute="trailing" constant="8" id="EaM-2u-XF7"/>
                                                        <constraint firstItem="FMb-r0-iHo" firstAttribute="top" secondItem="gsE-BA-hTr" secondAttribute="bottom" constant="8" id="KY3-PA-T7I"/>
                                                        <constraint firstItem="6a1-BO-aaM" firstAttribute="top" secondItem="gsE-BA-hTr" secondAttribute="bottom" constant="8" id="KeW-UK-RM6"/>
                                                        <constraint firstAttribute="trailing" secondItem="gsE-BA-hTr" secondAttribute="trailing" constant="8" id="UTp-VC-5zp"/>
                                                        <constraint firstAttribute="bottom" secondItem="6a1-BO-aaM" secondAttribute="bottom" constant="8" id="cMf-0y-krV"/>
                                                        <constraint firstItem="gsE-BA-hTr" firstAttribute="top" secondItem="FTj-we-3yC" secondAttribute="top" constant="8" id="otC-OD-S8B"/>
                                                        <constraint firstAttribute="bottom" secondItem="FMb-r0-iHo" secondAttribute="bottom" constant="8" id="qaO-q4-zLU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FTj-we-3yC" firstAttribute="leading" secondItem="2oc-Bt-7IT" secondAttribute="leading" constant="16" id="41x-LZ-dVB"/>
                                                <constraint firstItem="FTj-we-3yC" firstAttribute="top" secondItem="2oc-Bt-7IT" secondAttribute="top" constant="5" id="Nyl-u5-xNJ"/>
                                                <constraint firstAttribute="bottom" secondItem="FTj-we-3yC" secondAttribute="bottom" constant="5" id="cDN-hM-VXo"/>
                                                <constraint firstAttribute="trailing" secondItem="FTj-we-3yC" secondAttribute="trailing" constant="16" id="fBs-bM-Z0F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="rkX-Mk-ciu" id="tnw-5k-5BW"/>
                                            <outlet property="currentDonationLbl" destination="sUt-OT-cvn" id="Qdz-D2-q0k"/>
                                            <outlet property="donationGoalLbl" destination="MDK-R5-lk5" id="cgE-j4-mh9"/>
                                            <outlet property="fundraiserLbl" destination="b50-xf-Fg0" id="nKD-x1-pL9"/>
                                            <outlet property="likeImage" destination="A8T-si-e7t" id="XZO-0O-rWY"/>
                                            <outlet property="likesLbl" destination="nPj-Sf-Ed9" id="wYP-lF-a9K"/>
                                            <outlet property="postImg" destination="Bw8-qy-Urg" id="JYC-FX-rrQ"/>
                                            <outlet property="profileImg" destination="K08-KF-snE" id="imE-cT-fB9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rN-wr-i8y">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="M7a-9F-bUV">
                                        <rect key="frame" x="20" y="10" width="335" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-64" translatesAutoresizingMaskIntoConstraints="NO" id="EyR-7r-ia3">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="40"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VectorBootWhite" translatesAutoresizingMaskIntoConstraints="NO" id="yXq-lF-4HQ">
                                                <rect key="frame" x="91.5" y="0.0" width="61" height="40"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="hmM-hh-fPU" appends="YES" id="l05-Wg-iu1"/>
                                                </connections>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell-2-64 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="AeH-gn-el9">
                                                <rect key="frame" x="182.5" y="0.0" width="61.5" height="40"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="services-64" translatesAutoresizingMaskIntoConstraints="NO" id="L75-NW-9JD">
                                                <rect key="frame" x="274" y="0.0" width="61" height="40"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.088035866618156433" green="0.23218519985675812" blue="0.56482058763504028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="B3q-VV-tiV"/>
                                    <constraint firstAttribute="bottom" secondItem="M7a-9F-bUV" secondAttribute="bottom" constant="10" id="Ize-qU-UAj"/>
                                    <constraint firstAttribute="trailing" secondItem="M7a-9F-bUV" secondAttribute="trailing" constant="20" id="R17-8J-9ha"/>
                                    <constraint firstItem="M7a-9F-bUV" firstAttribute="leading" secondItem="7rN-wr-i8y" secondAttribute="leading" constant="20" id="kpp-R5-GWi"/>
                                    <constraint firstItem="M7a-9F-bUV" firstAttribute="top" secondItem="7rN-wr-i8y" secondAttribute="top" constant="10" id="qQt-cp-w4L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltu-Wu-BpL" customClass="FancyView" customModule="MyFundi" customModuleProvider="target">
                                <rect key="frame" x="16" y="130" width="343" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ArJ-tn-xEK">
                                        <rect key="frame" x="8" y="0.0" width="327" height="57"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="d5G-A4-B2q" customClass="CircleView" customModule="MyFundi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="4" width="53" height="49"/>
                                                <color key="backgroundColor" red="0.00040685525164008141" green="0.23623740673065186" blue="0.58784610033035278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="Gke-Om-HYa"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="HRC-gQ-5NM"/>
                                                    <constraint firstAttribute="width" constant="53" id="Vpw-n2-Kr6"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="3Zw-ml-0Jo" appends="YES" id="xHE-Sw-ixK"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a Fundraiser" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21k-XR-aQX" customClass="FancyField" customModule="MyFundi" customModuleProvider="target">
                                                <rect key="frame" x="63" y="13.5" width="205" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IA8-f5-Zjx" customClass="RoundButton" customModule="MyFundi" customModuleProvider="target">
                                                <rect key="frame" x="278" y="4" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.90238732099533081" green="0.31384927034378052" blue="0.5220571756362915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="Wl8-M9-blU"/>
                                                    <constraint firstAttribute="height" constant="49" id="iRF-r3-tqj"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ArJ-tn-xEK" firstAttribute="top" secondItem="Ltu-Wu-BpL" secondAttribute="top" id="O4s-Fq-t8C"/>
                                    <constraint firstAttribute="height" constant="65" id="lSV-jq-cV6"/>
                                    <constraint firstAttribute="bottom" secondItem="ArJ-tn-xEK" secondAttribute="bottom" constant="8" id="nVF-j7-StC"/>
                                    <constraint firstItem="ArJ-tn-xEK" firstAttribute="leading" secondItem="Ltu-Wu-BpL" secondAttribute="leading" constant="8" id="wgc-cD-fEo"/>
                                    <constraint firstAttribute="trailing" secondItem="ArJ-tn-xEK" secondAttribute="trailing" constant="8" id="yr1-SS-qx7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJw-EE-65C" customClass="FancyView" customModule="MyFundi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="57" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6H-Qz-I4H">
                                        <rect key="frame" x="156" y="20.5" width="64" height="37.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUL-Ao-dI9">
                                        <rect key="frame" x="321" y="20" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="MQ3-ab-9Cb"/>
                                            <constraint firstAttribute="height" constant="38" id="Xk3-Gh-JRQ"/>
                                        </constraints>
                                        <state key="normal" image="sign-out"/>
                                        <connections>
                                            <action selector="signOutTapped:" destination="Bum-bE-rxR" eventType="touchUpInside" id="crp-oA-Srg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chy-1k-M2w">
                                        <rect key="frame" x="16" y="20" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="48T-D1-o10"/>
                                            <constraint firstAttribute="height" constant="38" id="bvt-a8-ZuR"/>
                                        </constraints>
                                        <state key="normal" image="icons8-Search Filled-50"/>
                                        <connections>
                                            <segue destination="Ecc-vQ-f6Q" kind="show" identifier="searchResultSegue" id="iUh-EJ-FbR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31458497047424316" green="0.40632742643356323" blue="0.76250702142715454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="chy-1k-M2w" firstAttribute="top" secondItem="fJw-EE-65C" secondAttribute="top" constant="20" id="OuH-2U-zLF"/>
                                    <constraint firstItem="yUL-Ao-dI9" firstAttribute="centerY" secondItem="p6H-Qz-I4H" secondAttribute="centerY" id="Pl7-Ct-nXB"/>
                                    <constraint firstItem="p6H-Qz-I4H" firstAttribute="centerX" secondItem="fJw-EE-65C" secondAttribute="centerX" id="QhX-gP-CzZ"/>
                                    <constraint firstItem="yUL-Ao-dI9" firstAttribute="top" secondItem="fJw-EE-65C" secondAttribute="top" constant="20" id="S8R-Y6-37T"/>
                                    <constraint firstAttribute="height" constant="65" id="Vab-LL-DAg"/>
                                    <constraint firstAttribute="trailing" secondItem="yUL-Ao-dI9" secondAttribute="trailing" constant="16" id="aeT-tB-a8y"/>
                                    <constraint firstItem="chy-1k-M2w" firstAttribute="centerY" secondItem="p6H-Qz-I4H" secondAttribute="centerY" id="qil-BA-aGj"/>
                                    <constraint firstItem="chy-1k-M2w" firstAttribute="leading" secondItem="fJw-EE-65C" secondAttribute="leading" constant="16" id="tYH-Xp-nMl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7rN-wr-i8y" firstAttribute="trailing" secondItem="NWr-v4-AGt" secondAttribute="trailing" id="6OT-8Y-vut"/>
                            <constraint firstItem="Ltu-Wu-BpL" firstAttribute="leading" secondItem="NWr-v4-AGt" secondAttribute="leading" constant="16" id="7A7-H1-fJe"/>
                            <constraint firstItem="fJw-EE-65C" firstAttribute="top" secondItem="ahx-7g-aox" secondAttribute="top" constant="40" id="9WM-02-lCN"/>
                            <constraint firstItem="7rN-wr-i8y" firstAttribute="leading" secondItem="NWr-v4-AGt" secondAttribute="leading" id="AKW-Tm-cvT"/>
                            <constraint firstItem="fJw-EE-65C" firstAttribute="trailing" secondItem="NWr-v4-AGt" secondAttribute="trailing" id="BpG-YX-EGM"/>
                            <constraint firstItem="Ltu-Wu-BpL" firstAttribute="top" secondItem="fJw-EE-65C" secondAttribute="bottom" constant="8" id="HQp-rp-ZHz"/>
                            <constraint firstItem="Lbp-ez-O1t" firstAttribute="leading" secondItem="NWr-v4-AGt" secondAttribute="leading" id="OMj-dN-jca"/>
                            <constraint firstItem="Lbp-ez-O1t" firstAttribute="trailing" secondItem="NWr-v4-AGt" secondAttribute="trailing" id="RZy-yl-WBF"/>
                            <constraint firstItem="fJw-EE-65C" firstAttribute="leading" secondItem="NWr-v4-AGt" secondAttribute="leading" id="V0g-0Q-InG"/>
                            <constraint firstItem="NWr-v4-AGt" firstAttribute="trailing" secondItem="Ltu-Wu-BpL" secondAttribute="trailing" constant="16" id="Ycz-iN-AFr"/>
                            <constraint firstItem="7rN-wr-i8y" firstAttribute="top" secondItem="Lbp-ez-O1t" secondAttribute="bottom" id="eng-KA-Tgu"/>
                            <constraint firstItem="7rN-wr-i8y" firstAttribute="bottom" secondItem="NWr-v4-AGt" secondAttribute="bottom" id="lpb-Ji-Cgf"/>
                            <constraint firstItem="Lbp-ez-O1t" firstAttribute="top" secondItem="Ltu-Wu-BpL" secondAttribute="bottom" constant="8" id="zzK-kG-UXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NWr-v4-AGt"/>
                    </view>
                    <navigationItem key="navigationItem" id="rGY-5o-BKE"/>
                    <connections>
                        <outlet property="addImage" destination="d5G-A4-B2q" id="Zue-EO-T4k"/>
                        <outlet property="searchDisplayController" destination="sWz-z6-vSm" id="8I8-Hz-KUE"/>
                        <outlet property="tableView" destination="Lbp-ez-O1t" id="aGm-Ob-fI8"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="VdD-2h-53k"/>
                        <segue destination="kr4-Ni-ixZ" kind="show" identifier="goToProfFromFeed" id="q3o-7o-dHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtP-bd-IwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Zw-ml-0Jo">
                    <connections>
                        <action selector="addImageTapped:" destination="Bum-bE-rxR" id="cT6-6c-jP8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hmM-hh-fPU" userLabel="ProfileTap">
                    <connections>
                        <action selector="profileImageTapped:" destination="Bum-bE-rxR" id="fBW-yz-VSu"/>
                    </connections>
                </tapGestureRecognizer>
                <searchDisplayController id="sWz-z6-vSm">
                    <connections>
                        <outlet property="delegate" destination="Bum-bE-rxR" id="nvu-3I-uhT"/>
                        <outlet property="searchContentsController" destination="Bum-bE-rxR" id="eiJ-rx-igf"/>
                        <outlet property="searchResultsDataSource" destination="Bum-bE-rxR" id="acT-za-sNT"/>
                        <outlet property="searchResultsDelegate" destination="Bum-bE-rxR" id="E8V-zt-w89"/>
                    </connections>
                </searchDisplayController>
                <tapGestureRecognizer id="g8x-Ex-zIa"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="133.5832083958021"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="AUg-rb-cKg">
            <objects>
                <viewController id="kr4-Ni-ixZ" customClass="ProfileVC" customModule="MyFundi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOT-tY-1rK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBS-jj-scT" customClass="FancyView" customModule="MyFundi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8t-vL-fZu">
                                        <rect key="frame" x="145.5" y="21" width="84.5" height="37.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSx-PW-Rco">
                                        <rect key="frame" x="314" y="20" width="45" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="RFL-Do-rhX"/>
                                            <constraint firstAttribute="height" constant="38" id="pQZ-Rg-Kmh"/>
                                        </constraints>
                                        <state key="normal" image="sign-out"/>
                                        <connections>
                                            <action selector="signOutTapped:" destination="kr4-Ni-ixZ" eventType="touchUpInside" id="U7L-Bl-Oae"/>
                                            <action selector="signOutTapped:" destination="Bum-bE-rxR" eventType="touchUpInside" id="gsf-lc-YyE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31458497050000001" green="0.40632742640000002" blue="0.76250702140000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dSx-PW-Rco" firstAttribute="centerY" secondItem="b8t-vL-fZu" secondAttribute="centerY" id="5b6-WL-wnD"/>
                                    <constraint firstItem="b8t-vL-fZu" firstAttribute="centerX" secondItem="JBS-jj-scT" secondAttribute="centerX" id="WO5-qn-UCd"/>
                                    <constraint firstItem="dSx-PW-Rco" firstAttribute="top" secondItem="JBS-jj-scT" secondAttribute="top" constant="20" id="WbD-xX-TBH"/>
                                    <constraint firstAttribute="height" constant="65" id="g4Q-pl-CuN"/>
                                    <constraint firstAttribute="trailing" secondItem="dSx-PW-Rco" secondAttribute="trailing" constant="16" id="xjN-CQ-H9O"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="WJH-gZ-Y8m">
                                <rect key="frame" x="128" y="73" width="119" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="GR2-s8-WAe"/>
                                    <constraint firstAttribute="height" constant="119" id="o9F-h4-knQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="HD1-2I-dQg">
                                <rect key="frame" x="210" y="154" width="44" height="44"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WA2-ja-sTL"/>
                                    <constraint firstAttribute="width" constant="44" id="hvY-TH-DBI"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ThG-pa-4KR" appends="YES" id="zdd-My-zck"/>
                                </connections>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="59N-Eq-3aB">
                                <rect key="frame" x="0.0" y="250.5" width="375" height="356.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileHistoryCell" rowHeight="76" id="hhg-Hh-2eW" customClass="ProfileHistoryCell" customModule="MyFundi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hhg-Hh-2eW" id="Kzd-uF-WhN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHb-sF-CQ5" customClass="FancyView" customModule="MyFundi" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JXV-Pa-tYC">
                                                            <rect key="frame" x="16" y="16" width="343" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BBQ For Vets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf9-uc-7O5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="13"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="KR2-Cw-hpp">
                                                                    <rect key="frame" x="0.0" y="23" width="343" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq9-bc-MOj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/29/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiK-zF-Bo8">
                                                                            <rect key="frame" x="85" y="0.0" width="91" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXv-Uh-cgl">
                                                                            <rect key="frame" x="176" y="0.0" width="69.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 1,000,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWD-7J-pPO">
                                                                            <rect key="frame" x="245.5" y="0.0" width="97.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="JXV-Pa-tYC" firstAttribute="top" secondItem="QHb-sF-CQ5" secondAttribute="top" constant="16" id="7fj-Dx-nX2"/>
                                                        <constraint firstAttribute="bottom" secondItem="JXV-Pa-tYC" secondAttribute="bottom" constant="16" id="DG4-wm-XNQ"/>
                                                        <constraint firstItem="JXV-Pa-tYC" firstAttribute="leading" secondItem="QHb-sF-CQ5" secondAttribute="leading" constant="16" id="j2S-xq-Rzb"/>
                                                        <constraint firstAttribute="trailing" secondItem="JXV-Pa-tYC" secondAttribute="trailing" constant="16" id="m3b-BT-OsF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QHb-sF-CQ5" secondAttribute="bottom" id="IKG-zO-9td"/>
                                                <constraint firstItem="QHb-sF-CQ5" firstAttribute="top" secondItem="Kzd-uF-WhN" secondAttribute="top" id="NgR-G5-cFp"/>
                                                <constraint firstAttribute="trailing" secondItem="QHb-sF-CQ5" secondAttribute="trailing" id="c10-fH-stb"/>
                                                <constraint firstItem="QHb-sF-CQ5" firstAttribute="leading" secondItem="Kzd-uF-WhN" secondAttribute="leading" id="cV8-VF-phd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="OWD-7J-pPO" id="GZE-fV-77p"/>
                                            <outlet property="dateLabel" destination="OiK-zF-Bo8" id="iFb-n9-7N5"/>
                                            <outlet property="titleLabel" destination="Tf9-uc-7O5" id="FBU-h4-Kn1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="2" id="BNf-cw-Guc">
                                        <rect key="frame" x="0.0" y="104" width="375" height="2"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BNf-cw-Guc" id="lyc-bI-S1T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpA-bI-c0Z">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="drm-Ax-doz">
                                        <rect key="frame" x="20" y="10" width="335" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-64" translatesAutoresizingMaskIntoConstraints="NO" id="5oI-LR-qnO">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="40"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Vew-vk-6aZ" appends="YES" id="uof-Cr-PYA"/>
                                                </connections>
                                            </imageView>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VectorBootWhite" translatesAutoresizingMaskIntoConstraints="NO" id="NTc-Fy-9E9">
                                                <rect key="frame" x="91.5" y="0.0" width="61" height="40"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="qBy-Y2-HLM" appends="YES" id="CKi-JE-AXm"/>
                                                </connections>
                                            </imageView>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell-2-64 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="eSB-gZ-LWL">
                                                <rect key="frame" x="182.5" y="0.0" width="61.5" height="40"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="DHg-wf-SXK" appends="YES" id="t1U-Km-JTB"/>
                                                </connections>
                                            </imageView>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="services-64" translatesAutoresizingMaskIntoConstraints="NO" id="qgw-gK-MnQ">
                                                <rect key="frame" x="274" y="0.0" width="61" height="40"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="lud-kK-x9A" appends="YES" id="BWZ-O8-gpd"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.08803586662" green="0.2321851999" blue="0.56482058759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="drm-Ax-doz" firstAttribute="leading" secondItem="YpA-bI-c0Z" secondAttribute="leading" constant="20" id="7df-3g-k7f"/>
                                    <constraint firstAttribute="height" constant="60" id="FT2-LR-hiw"/>
                                    <constraint firstItem="drm-Ax-doz" firstAttribute="top" secondItem="YpA-bI-c0Z" secondAttribute="top" constant="10" id="QWu-qO-Nzz"/>
                                    <constraint firstAttribute="bottom" secondItem="drm-Ax-doz" secondAttribute="bottom" constant="10" id="lW6-93-2Bs"/>
                                    <constraint firstAttribute="trailing" secondItem="drm-Ax-doz" secondAttribute="trailing" constant="20" id="qs3-es-F8Y"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="DJ6-4t-tKd"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joseph Ishak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO1-j4-FPd">
                                <rect key="frame" x="16" y="214" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92863657994923854" green="0.92863657994923854" blue="0.92863657994923854" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JBS-jj-scT" firstAttribute="top" secondItem="dOT-tY-1rK" secondAttribute="top" id="105-UP-yfF"/>
                            <constraint firstItem="WJH-gZ-Y8m" firstAttribute="top" secondItem="JBS-jj-scT" secondAttribute="bottom" constant="8" id="54c-dd-Ybw"/>
                            <constraint firstItem="mMo-5j-Y97" firstAttribute="trailing" secondItem="IO1-j4-FPd" secondAttribute="trailing" constant="16" id="BUe-x2-tRB"/>
                            <constraint firstItem="WJH-gZ-Y8m" firstAttribute="leading" secondItem="mMo-5j-Y97" secondAttribute="leading" constant="128" id="BaK-Jf-bG1"/>
                            <constraint firstItem="mMo-5j-Y97" firstAttribute="trailing" secondItem="HD1-2I-dQg" secondAttribute="trailing" constant="121" id="BpB-My-EzL"/>
                            <constraint firstItem="YpA-bI-c0Z" firstAttribute="top" secondItem="59N-Eq-3aB" secondAttribute="bottom" id="Ct6-3q-WC5"/>
                            <constraint firstItem="HD1-2I-dQg" firstAttribute="leading" secondItem="mMo-5j-Y97" secondAttribute="leading" constant="210" id="KB6-cU-cFv"/>
                            <constraint firstItem="JBS-jj-scT" firstAttribute="trailing" secondItem="mMo-5j-Y97" secondAttribute="trailing" id="KD1-pl-haQ"/>
                            <constraint firstItem="59N-Eq-3aB" firstAttribute="top" secondItem="IO1-j4-FPd" secondAttribute="bottom" constant="16" id="NC1-SG-cgK"/>
                            <constraint firstItem="YpA-bI-c0Z" firstAttribute="bottom" secondItem="mMo-5j-Y97" secondAttribute="bottom" id="O3y-Xt-LiQ"/>
                            <constraint firstItem="WJH-gZ-Y8m" firstAttribute="centerX" secondItem="dOT-tY-1rK" secondAttribute="centerX" id="Oog-pi-JRg"/>
                            <constraint firstItem="mMo-5j-Y97" firstAttribute="trailing" secondItem="WJH-gZ-Y8m" secondAttribute="trailing" constant="128" id="QrL-5Y-EVg"/>
                            <constraint firstItem="IO1-j4-FPd" firstAttribute="top" secondItem="HD1-2I-dQg" secondAttribute="bottom" constant="16" id="bKd-Cr-CBp"/>
                            <constraint firstItem="59N-Eq-3aB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mMo-5j-Y97" secondAttribute="leading" id="eiN-3P-jK3"/>
                            <constraint firstItem="HD1-2I-dQg" firstAttribute="top" secondItem="JBS-jj-scT" secondAttribute="bottom" constant="89" id="f6S-Iu-YtW"/>
                            <constraint firstItem="59N-Eq-3aB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mMo-5j-Y97" secondAttribute="trailing" id="foa-WV-ceE"/>
                            <constraint firstItem="59N-Eq-3aB" firstAttribute="centerX" secondItem="dOT-tY-1rK" secondAttribute="centerX" id="p4z-4Z-trH"/>
                            <constraint firstItem="YpA-bI-c0Z" firstAttribute="trailing" secondItem="mMo-5j-Y97" secondAttribute="trailing" id="qFs-Mj-tLf"/>
                            <constraint firstItem="JBS-jj-scT" firstAttribute="leading" secondItem="mMo-5j-Y97" secondAttribute="leading" id="qOL-l3-Ykp"/>
                            <constraint firstItem="IO1-j4-FPd" firstAttribute="leading" secondItem="mMo-5j-Y97" secondAttribute="leading" constant="16" id="t0C-cG-CTm"/>
                            <constraint firstItem="YpA-bI-c0Z" firstAttribute="leading" secondItem="mMo-5j-Y97" secondAttribute="leading" id="yfK-Zv-ArO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mMo-5j-Y97"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pVC-Ba-txJ" appends="YES" id="w4v-9F-bhp"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="WJH-gZ-Y8m" id="RNR-La-ZQM"/>
                        <outlet property="tableView" destination="59N-Eq-3aB" id="r0T-Dv-uKc"/>
                        <segue destination="KoD-dH-czm" kind="show" identifier="goToFeedFromProf" id="lrs-Gf-ulY"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignInFromProf" id="3AY-5i-bwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVO-Od-Se8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pVC-Ba-txJ"/>
                <tapGestureRecognizer id="Vew-vk-6aZ" userLabel="HomeTap">
                    <connections>
                        <action selector="homeImageTapped:" destination="kr4-Ni-ixZ" id="Tf1-1W-nYS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qBy-Y2-HLM" userLabel="ProfileTap"/>
                <tapGestureRecognizer id="DHg-wf-SXK" userLabel="BellTap"/>
                <tapGestureRecognizer id="lud-kK-x9A" userLabel="GearTap"/>
                <tapGestureRecognizer id="ThG-pa-4KR" userLabel="AddImageTap">
                    <connections>
                        <action selector="addImageTapped:" destination="kr4-Ni-ixZ" id="isR-91-4W6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2164" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h0F-d9-MBC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KoD-dH-czm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pNA-0o-URV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bum-bE-rxR" kind="relationship" relationship="rootViewController" id="9mh-Op-NU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBS-zk-Ncd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-570"/>
        </scene>
    </scenes>
    <resources>
        <image name="VectorBootWhite" width="1619" height="2400"/>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="bell-2-64 (1)" width="64" height="64"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="home-64" width="64" height="64"/>
        <image name="icons8-Search Filled-50" width="50" height="50"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="services-64" width="64" height="64"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vrw-fH-N3m"/>
        <segue reference="VdD-2h-53k"/>
    </inferredMetricsTieBreakers>
</document>
